<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>winter-build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../jdbc-template</module>
        <module>../property-resolver</module>
        <module>../proxy-resolver</module>
        <module>../resource-resolver</module>
        <module>../winter-aop</module>
        <module>../winter-boot</module>
        <module>../winter-context</module>
        <module>../winter-web</module>
    </modules>

</project>