# winter-framework

./: .gitignore  README.md
step-by-step/jdbc-template/: pom.xml
step-by-step/jdbc-template/src/main/java/org/example/annotation/: Transactional.java
step-by-step/jdbc-template/src/main/java/org/example/exception/: BeansException.java  DataAccessException.java  NoUniqueBeanDefinitionException.java  TransactionException.java
step-by-step/jdbc-template/src/main/java/org/example/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  ResultSetExtractor.java  RowMapper.java
step-by-step/jdbc-template/src/main/java/org/example/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalBeanPostProcessor.java  TransactionalUtils.java
step-by-step/jdbc-template/src/test/java/org/example/jdbc/: JdbcTestBase.java
step-by-step/jdbc-template/src/test/java/org/example/jdbc/with/tx/: Address.java  AddressService.java  JdbcWithTxApplication.java  JdbcWithTxTest.java  User.java  UserService.java
step-by-step/jdbc-template/src/test/java/org/example/jdbc/without/tx/: Address.java  JdbcWithoutTxApplication.java  JdbcWithoutTxTest.java  User.java
step-by-step/property-resolver/: pom.xml
step-by-step/property-resolver/src/main/java/org/example/: PropertyResolver.java
step-by-step/property-resolver/src/test/java/org/example/: PropertyResolverTest.java
step-by-step/proxy-resolver/: pom.xml
step-by-step/proxy-resolver/src/main/java/org/example/: ProxyResolver.java
step-by-step/proxy-resolver/src/test/java/org/example/: OriginBean.java  Polite.java  PoliteInvocationHandler.java  ProxyResolverTest.java
step-by-step/resource-resolver/: pom.xml
step-by-step/resource-resolver/src/main/java/org/example/: ResourceResolver.java
step-by-step/resource-resolver/src/test/java/org/example/: ResourceResolverTest.java
step-by-step/winter-aop/: pom.xml
step-by-step/winter-aop/src/main/java/org/example/annotation/: Around.java
step-by-step/winter-aop/src/main/java/org/example/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java
step-by-step/winter-aop/src/main/java/org/example/exception/: AopConfigException.java
step-by-step/winter-aop/src/test/java/org/example/aop/after/: AfterApplication.java  AfterProxyTest.java  GreetingBean.java  PoliteInvocationHandler.java
step-by-step/winter-aop/src/test/java/org/example/aop/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java  Polite.java
step-by-step/winter-aop/src/test/java/org/example/aop/before/: BeforeApplication.java  BeforeProxyTest.java  BusinessBean.java  LogInvocationHandler.java
step-by-step/winter-aop/src/test/java/org/example/aop/metric/: BaseWorker.java  HashWorker.java  Metric.java  MetricApplication.java  MetricInvocationHandler.java  MetricProxyBeanPostProcessor.java  MetricProxyTest.java
step-by-step/winter-boot/: pom.xml
step-by-step/winter-boot/src/main/java/org/example/: BootConfiguration.java  Main.java  User.java
step-by-step/winter-boot/src/main/java/org/example/boot/: WinterApplication.java
step-by-step/winter-boot/src/main/java/org/example/controller/: ApiController.java  ApiFilterRegistrationBean.java  LogFilterRegistrationBean.java  MvcController.java
step-by-step/winter-boot/src/main/java/org/example/service/: DbInitializer.java  UserService.java
step-by-step/winter-boot/src/main/java/org/example/web/: ContextLoaderInitializer.java
step-by-step/winter-boot/src/main/resources/: application.yml
step-by-step/winter-boot/src/main/webapp/WEB-INF/templates/: _footer.html  _head.html  _nav.html
step-by-step/winter-build/: pom.xml
step-by-step/winter-context/: pom.xml
step-by-step/winter-context/src/main/java/org/example/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java
step-by-step/winter-context/src/main/java/org/example/exception/: BeanNotOfRequiredTypeException.java  NestedRuntimeException.java
step-by-step/winter-context/src/main/java/org/example/util/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
step-by-step/winter-context/src/main/resources/: banner.txt
step-by-step/winter-context/src/test/java/org/example/: AnnotationConfigApplicationContextTest.java
step-by-step/winter-context/src/test/java/org/example/imported/: LocalDateConfiguration.java  ZonedDateConfiguration.java
step-by-step/winter-context/src/test/java/org/example/scan/: ScanApplication.java
step-by-step/winter-context/src/test/java/org/example/scan/convert/: ValueConverterBean.java
step-by-step/winter-context/src/test/java/org/example/scan/destroy/: AnnotationDestroyBean.java  SpecifyDestroyBean.java  SpecifyDestroyConfiguration.java
step-by-step/winter-web/: pom.xml
step-by-step/winter-web/src/main/java/org/example/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
step-by-step/winter-web/src/main/java/org/example/exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
step-by-step/winter-web/src/main/java/org/example/web/: ContextLoaderListener.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java  ViewResolver.java  WebMvcConfiguration.java
step-by-step/winter-web/src/main/java/org/example/web/utils/: PathUtils.java  WebUtils.java
step-by-step/winter-web/src/main/resources/: application.yml
step-by-step/winter-web/src/test/java/org/example/web/: DispatcherServletTest.java
step-by-step/winter-web/src/test/java/org/example/web/controller/: ApiController.java  ControllerConfiguration.java  MvcController.java
step-by-step/winter-web/src/test/java/org/example/web/utils/: PathUtilsTest.java
(+18 files in other folders)
